<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <section id="page-header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <div id="page-header-box">
              <div class="col-xxl-10 col-xl-10 col-md-10 col-xs-10 col-10">
                <h1>Dashboard</h1>
              </div>
              <div class="col-xxl-2 col-xl-2 col-md-2 col-xs-2 col-2">
                <div class="dropdown">
                  <a href="" class="float-right" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle fa-2x text-dark" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                      Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                      Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                      Activity Log
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                      Logout
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="dashboard-layouts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-3 col-xl-3 col-md-3">
            <button id="btn-mobile-sidebar">Menu Dashboard</button>
            <section id="sidebar">
              <div class="sidebar-list">
                <h4 class="text-primary">Main</h4>
                <ul class="sidebar-item">
                  <li class="sidebar-link">
                    <a href="">
                      <i class="fa fa-tachometer" aria-hidden="true"></i>
                      Dashboard
                    </a>
                  </li>
                  <li>
                    <hr />
                  </li>
                </ul>
              </div>
              <div class="sidebar-list">
                <h4 class="text-primary">Pemesanan</h4>
                <ul class="sidebar-item">
                  <li class="sidebar-link">
                    <a href="hotel-user.html">
                      <i class="fa fa-tachometer" aria-hidden="true"></i>
                      Kamar Hotel
                    </a>
                  </li>
                  <li class="sidebar-link">
                    <a href="">
                      <i class="fa fa-tachometer" aria-hidden="true"></i>
                      Mobil
                    </a>
                  </li>
                  <li class="sidebar-link">
                    <a href="">
                      <i class="fa fa-tachometer" aria-hidden="true"></i>
                      Pesawat
                    </a>
                  </li>
                  <li class="sidebar-link">
                    <a href="">
                      <i class="fa fa-tachometer" aria-hidden="true"></i>
                      Kapal
                    </a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-xxl-9 col-xl-9 col-md-9">
            <section id="main-content">
              <div class="row justify-content-center">
                <div class="col-12">
                  <!-- card- hotel -->
                  <div class="card mb-3">
                    <div class="card-header py-3">
                      <h6 class="m-0 font-weight-bold text-primary">Data Kamar</h6>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Id Pemesanan</th>
                              <th>Jenis Pemesanan</th>
                              <th>Hari Mulai</th>
                              <th>Hari Selesai</th>
                              <th>Tipe Kamar</th>
                              <th>Deskripsi</th>
                              <th>Harga</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011/04/25</td>
                              <td>$320,800</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                            <tr>
                              <td>Charde Marshall</td>
                              <td>Regional Director</td>
                              <td>San Francisco</td>
                              <td>36</td>
                              <td>2008/10/16</td>
                              <td>$470,600</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header py-3">
                      <h6 class="m-0 font-weight-bold text-primary">Data Mobil</h6>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Id Pemesanan</th>
                              <th>Jenis Pemesanan</th>
                              <th>Hari Mulai</th>
                              <th>Hari Selesai</th>
                              <th>Tipe Mobil</th>
                              <th>Jumlah Kursi</th>
                              <th>Harga</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011/04/25</td>
                              <td>$320,800</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                            <tr>
                              <td>Charde Marshall</td>
                              <td>Regional Director</td>
                              <td>San Francisco</td>
                              <td>36</td>
                              <td>2008/10/16</td>
                              <td>$470,600</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header py-3">
                      <h6 class="m-0 font-weight-bold text-primary">Data Penerbangan</h6>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Id Pemesanan</th>
                              <th>Jenis Pemesanan</th>
                              <th>Hari Mulai</th>
                              <th>Hari Selesai</th>
                              <th>Kelas Penerbangan</th>
                              <th>Maskapai Penerbangan</th>
                              <th>Harga</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011/04/25</td>
                              <td>$320,800</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                            <tr>
                              <td>Charde Marshall</td>
                              <td>Regional Director</td>
                              <td>San Francisco</td>
                              <td>36</td>
                              <td>2008/10/16</td>
                              <td>$470,600</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header py-3">
                      <h6 class="m-0 font-weight-bold text-primary">Data Pelayaran</h6>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Id Pemesanan</th>
                              <th>Jenis Pemesanan</th>
                              <th>Hari Mulai</th>
                              <th>Hari Selesai</th>
                              <th>Kelas Pelayaran</th>
                              <th>Maskapai Pelayaran</th>
                              <th>Harga</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011/04/25</td>
                              <td>$320,800</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                            <tr>
                              <td>Charde Marshall</td>
                              <td>Regional Director</td>
                              <td>San Francisco</td>
                              <td>36</td>
                              <td>2008/10/16</td>
                              <td>$470,600</td>
                              <td><a href="" class="btn btn-blue" data-toggle="modal" data-target="#createHotel">Edit</a> <a href="" class="btn btn-danger">Hapus</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>

    <script>
      $("#btn-mobile-sidebar").on("click", function (e) {
        $("#sidebar").toggle();
      });
    </script>
  </body>
</html>
